/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
}


/* Navigation Bar Styling */
.nav-bar {
    background-color: #b9824e;
    padding: 15px 0;
}

.container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.container li {
    list-style-type: none;
}

.container a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    padding: 12px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.container a:hover {
    background-color: #f9d342;
    color: #4b3f33;
}

.image-container {
    position: relative;
    display: block;
    overflow: hidden;
}

/* Section Styling */
.section-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin: 50px 0;
    padding: 30px;
    background-color: #fff;
}


.jewelry-type {
    background-color: #fcfcfc;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: all 0.3s ease;
}

.jewelry-type:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.jewelry-type h2 {
    font-size: 1.6em;
    color: #d2691e;
    margin-bottom: 10px;
    font-weight: 600;
}

.jewelry-type img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.jewelry-type p {
    font-size: 1em;
    color: #777;
    margin-bottom: 20px;
    font-weight: 300;
}

.jewelry-type a {
    color: #d2691e;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid #d2691e;
    padding-bottom: 3px;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

.jewelry-type a:hover {
    color: #4b3f33;
    border-bottom-color: #4b3f33;
}

/* Footer Styling */
footer {
    background-color: #4b3f33;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1em;
    margin-top: 50px;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 15px;
    }

    .section-container {
        flex-direction: column;
        align-items: center;
    }

    .jewelry-type {
        width: 90%;
        margin-bottom: 30px;
    }
}
