<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1">
        
        <meta name="description" content="Wedding Jewelry Brand in Austin">
        <meta name="author" content="MangataGallo">

       <link rel="stylesheet" href="JewelryBrand.css">
    </head>
    <body>
        <header>
            <img class="item" src="Mangata&gallo.png" alt="Mangata & Gallo Jewelry Brand Logo" style="width: 825px; height: 180px;">  
        </header>
        <nav class="nav-bar">
            <ul class="container">
               <li><a href="#">Home</a></li>
               <li><a href="#">Shop</a></li>
               <li><a href="#">Collections</a></li>
               <li><a href="#">New Designs</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="image-container">
                <img src="Jewelry.jpg" alt="Brand style display" style="width: 1000px; height: 450px; object-fit: cover;">
                <div class="section-container">
                    <div class="jewelry-type">
                        <h2>Rings</h2>
                        <img src="rings.jpg" alt="Ring Image">
                        <p>Discover the perfect symbol of your love with our stunning collection of wedding rings. Let us help you choose the one that tells your unique love story.</p>
                        <a href="#">Shop Rings</a>
                    </div>
            
                    <div class="jewelry-type">
                        <h2>Necklaces & Chains</h2>
                        <img src="necklace.jpg" alt="Necklace Image">
                        <p>Add an unforgettable sparkle to your wedding day with our exquisite necklaces and chains. Perfect for completing your bridal look.</p>
                        <a href="#">Shop Necklaces</a>
                    </div>
            
                    <div class="jewelry-type">
                        <h2>Earrings</h2>
                        <img src="earrings.jpg" alt="Earrings Image">
                        <p>Elevate your bridal elegance with our collection of dazzling earrings. Make a statement with earrings that sparkle as bright as your love.</p>
                        <a href="#">Shop Earrings</a>
                    </div>
                </div>
        </main>
        <footer>Copyright Mangata & Gallo</footer>
    </body>
</html>



<!--
1) Color Scheme: Updated the colors to make the website look more elegant with a rich brown (#4b3f33), golden accents (#f9d342), and a neutral light background.
2) Typography: Chose a combination of fonts with a serif font for the header and sans-serif for the body text, offering a good balance of elegance and readability.
3) Spacing and Padding: Increased padding and margins for a cleaner layout. Sections are now spaced better, and text is easier to read.
4) Hover Effects: Added subtle hover effects for buttons and jewelry items, making them more interactive.
5) Responsive Design: Ensured the layout is responsive on smaller screens. Jewelry sections will stack vertically, and navigation elements will adjust to the screen size.
-->